/* Base Styles */
.wrap {
    color: #333;
    font-size: 14px;
}

/* Typography */
.wrap h1, .wrap h2, .wrap h3, .wrap h4, .wrap h5, .wrap h6 {
    color: #222;
    margin-bottom: 10px;
}

.wrap h1 { 
    font-size: 2em;
    margin-bottom: 15px;
}

.wrap h2 { font-size: 1.5em; }

.wrap p,
.wrap label,
.wrap input,
.wrap select,
.wrap textarea,
.wrap table {
    font-size: 14px;
}

.wrap a {
    color: #0073aa;
    text-decoration: none;
}

.wrap a:hover {
    text-decoration: underline;
}

/* Form Elements */
.wrap .form-table {
    width: 100%;
}

.wrap .form-table th {
    width: 200px;
    padding: 5px;
    vertical-align: top;
}

.wrap .form-table td {
    padding: 5px;
}

.wrap .form-table label {
    font-weight: bold;
}

.wrap .form-table input[type="text"],
.wrap .form-table input[type="email"],
.wrap .form-table input[type="time"],
.wrap .form-table select,
.wrap .form-table textarea {
    width: 90%;
    padding: 6px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Button Styles */
.button-group {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin: 20px 0;
}

.button-group .button-large {
    padding: 8px 16px;
    font-size: 16px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.action-button {
    height: 60px !important;
    width: 100% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 16px !important;
    padding: 0 20px !important;
    margin: 0 !important;
    gap: 10px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-button:hover {
    transform: translateY(-2px);
}

.action-button img {
    height: 20px;
    width: auto;
}

/* Button Variants */
.wrap .button-primary {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.wrap .button-secondary {
    background-color: #f1f1f1;
    border-color: #ccc;
    color: #555;
}

#add-block {
    background-color: #46b450;
    border-color: #46b450;
    color: #fff;
}

#save-blocks {
    background-color: #0073aa !important;
    border-color: #0073aa !important;
    color: white !important;
}

#send-to-mailchimp,
#send-now,
#send-test-email {
    background-color: #000 !important;
    border-color: #000 !important;
    color: white !important;
}


#send-now.send-now-confirmed {
    background-color: #2ecc71 !important;
    border-color: #2ecc71 !important;
    color: #ffffff !important;
}

#send-test-email {
    border: none !important;
    padding: 10px 20px;
}

#reset-blocks {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    color: white !important;
}

.local-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.local-buttons .action-button {
    width: 50% !important;
}

/* Settings Boxes */
.wrap .settings-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.wrap .settings-box {
    flex: 1;
    min-width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 5px;
}

.wrap .settings-box h2 {
    margin-top: 0;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

/* Dialog Styles */
.dialog-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100000;
}

.dialog-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.dialog-content h3 {
    margin: 0 0 20px;
}

.dialog-content input[type="email"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.dialog-content input[type="email"]:focus {
    border-color: #A4C639;
    box-shadow: 0 0 0 1px #A4C639;
    outline: none;
}

.dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.dialog-step {
    width: 100%;
}

/* Success Step Styles */
#success-step {
    text-align: center;
}

#success-step h3 {
    color: #46b450;
    margin-bottom: 15px;
}

#success-step p {
    margin-bottom: 20px;
}

/* Tab Styles */
.nav-tab-wrapper {
    border-bottom: 1px solid #c3c4c7;
    margin: 0;
    padding-top: 5px;
    line-height: inherit;
}

.nav-tab {
    border: 1px solid #c3c4c7;
    border-bottom: none;
    background: #dcdcde;
    color: #50575e;
    font-size: 14px;
    padding: 6px 10px;
    margin-right: 4px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

.nav-tab:hover {
    background-color: #fff;
    color: #1d2327;
}

.nav-tab-active,
.nav-tab-active:focus,
.nav-tab-active:hover {
    background: #fff;
    color: #000;
    border-bottom: 1px solid #fff;
}

.tab-content {
    background: #fff;
    padding: 10px;
    border: 1px solid #c3c4c7;
    border-top: none;
}

/* Layout Components */
.settings-and-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.campaign-settings {
    width: 60%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
}

.mailchimp-block {
    width: 40%;
    background-color: #FFEB3B;
    padding: 30px;
    text-align: center;
    font-family: Arial, sans-serif;
    border-radius: 10px;
    align-self: flex-start;
    box-sizing: border-box;
}

/* Mailchimp Block Specific */
.logo-container {
    margin-bottom: 30px;
    text-align: center;
}

.mailchimp-logo {
    max-width: 150px;
    height: auto;
}

.mailchimp-block .button-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mailchimp-block .buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.mailchimp-block .action-button {
    width: 100% !important;
    height: 60px !important;
    background-color: #000 !important;
    color: #fff !important;
    padding: 15px 25px !important;
    border: none !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 !important;
}

.mailchimp-block .action-button svg {
    width: 24px;
    height: 24px;
}

.mailchimp-block .action-button:hover {
    background-color: #333 !important;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .settings-and-buttons {
        flex-direction: column;
    }
    
    .campaign-settings,
    .mailchimp-block {
        width: 100%;
    }
}



@media (max-width: 600px) {
    .button-group {
        flex-direction: column;
        align-items: center;
    }

    .button-group .button {
        width: 80%;
        justify-content: center;
    }
}