# Version 2.3.2.4 Release Notes
**Release Date**: December 30, 2024
**Type**: Patch Release

## Overview
This patch release focuses on critical bug fixes and improvements to the block management system, particularly addressing WYSIWYG editor issues and preview functionality.

## Major Changes

### Story Count Automation
- Implemented story count automation system
- Added reset functionality for automation
- Enhanced block management integration
- Improved preview generation for automated content

### Block Management Improvements
1. WYSIWYG Editor Fixes
   - Fixed content persistence after refresh
   - Resolved drag and drop content loss
   - Improved editor initialization
   - Enhanced content preservation during saves

2. Preview System Updates
   - Fixed preview generation for WYSIWYG content
   - Improved template content retrieval
   - Enhanced preview update handling
   - Optimized preview performance

## Bug Fixes

### WYSIWYG Preview Display
**Issue**: WYSIWYG editor content was not displaying in the preview panel after editing.
**Solution**: 
- Updated preview generation process
- Improved AJAX handling
- Enhanced content collection
- Fixed rendering issues

### WYSIWYG Content Preservation
**Issue**: WYSIWYG editor content was being lost during drag and drop operations.
**Solution**:
- Updated block reordering logic
- Improved editor state management
- Enhanced content preservation
- Fixed initialization sequence

### Block Save Operations
**Issue**: Newsletter blocks were failing to save, particularly with special characters or WYSIWYG content.
**Solution**:
- Fixed data sanitization
- Improved content handling
- Resolved double unslashing issues
- Enhanced save operation validation

## Technical Details

### Critical Implementation Notes

#### Block Comparison Logic
```php
// WYSIWYG blocks - normalize and compare content
if ($block['type'] === 'wysiwyg') {
    $current = trim(wp_kses_post($current_content));
    $new = trim(wp_kses_post($new_content));
    $changed = ($current !== $new);
}
// Other blocks - use strict serialization
else {
    $changed = (serialize($current) !== serialize($new));
}
```

#### Change Detection Hierarchy
1. Block count changes
2. Block type changes
3. Content-specific comparison for WYSIWYG
4. Index preservation for block order

### Prevention Measures
1. Never use direct serialization for WYSIWYG content
2. Always normalize before comparison
3. Preserve intentional whitespace
4. Track content length changes
5. Verify block count consistency
6. Maintain block type integrity
7. Handle empty content cases
8. Verify after every save
9. Compare normalized content
10. Log all state changes

## Known Issues
- Some WYSIWYG content persistence issues remain
- Preview generation may be slow with large content
- PDF generation system requires updates

## Upgrade Instructions
1. Backup your database before upgrading
2. Update to version 2.3.2.4
3. Clear cache after update
4. Test existing newsletters
5. Verify preview functionality

## Related Documentation
- [Block Management](../features/block-management.md)
- [Preview System](../features/newsletter-preview-system.md)
- [WYSIWYG Editor](../features/wysiwyg-editor.md) 