/* Newsletter Stories Page Layout */
.flex-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.left-column {
    flex: 2;
    min-width: 0;
}

.right-column {
    flex: 1;
    min-width: 0;
}

/* Campaign Settings and Buttons */
.settings-and-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.campaign-settings {
    flex: 2;
    min-width: 0;
}

.tabs-section {
    flex: 2;
    min-width: 0;
    display: flex;
    align-items: flex-end;
}

.mailchimp-block {
    flex: 1;
    background: #FFE01B;
    border-radius: 4px;
    padding: 20px;
}

/* Form Table Styles */
.form-table th,
.form-table th label {
    width: 150px;
    padding: 15px 10px 15px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    color: #1d2327;
    text-align: left;
    vertical-align: top;
}

.form-table th label {
    padding: 0;
    margin: 0;
    display: inline-block;
    width: auto;
}

.form-table td {
    padding: 15px 10px;
    line-height: 1.4;
    vertical-align: middle;
}

.form-table input[type="text"],
.form-table select {
    width: 100%;
    max-width: 300px;
}

.form-table .tooltip-icon {
    margin-left: 5px;
    color: #787c82;
}

.form-table .tooltip-icon .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/* Local Buttons */
.local-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
    width: 100%;
}

.local-buttons .button {
    flex: 1;
    min-width: 120px;
    max-width: 200px;
    margin: 0;
}

/* Mailchimp Section */
.mailchimp-block .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.mailchimp-block .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.mailchimp-block .button {
    flex: 1;
    min-width: 120px;
    max-width: 200px;
    margin: 0;
}

/* Button Icons */
.button-icon {
    margin-right: 8px;
    vertical-align: middle;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .settings-and-buttons {
        flex-direction: column;
    }
    
    .campaign-settings,
    .mailchimp-block {
        width: 100%;
    }
}

@media (max-width: 782px) {
    .flex-container {
        flex-direction: column;
    }
    
    .local-buttons .button,
    .mailchimp-block .button {
        min-width: calc(50% - 5px);
        max-width: none;
    }
}

@media (max-width: 480px) {
    .local-buttons .button,
    .mailchimp-block .button {
        min-width: 100%;
    }
}

/* Tab Navigation */
.nav-tab-wrapper {
    border-bottom: 1px solid #c3c4c7;
    margin-bottom: 0;
}

.nav-tab {
    margin: 0 4px -1px 0;
    padding: 8px 15px;
    font-size: 13px;
    line-height: 1.4;
}

.tab-content {
    display: none;
    background: white;
    border: 1px solid #c3c4c7;
    border-top: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

/* Dialog Styles */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;
}

.dialog-content {
    background: white;
    padding: 20px;
    border-radius: 4px;
    max-width: 400px;
    width: 100%;
}

.dialog-buttons {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Button Colors */
.save-button {
    background-color: #2271b1;
    color: white;
}

.reset-button {
    background-color: #f0ad4e;
    color: white;
}

.pdf-button {
    background-color: #28a745;
    color: white;
}

.settings-button {
    background-color: #5c6ac4;
    color: white;
    text-decoration: none !important;
}

/* Toggle Switch Styles */
.toggle-switch {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch + label {
    position: relative;
    padding-left: 50px;
    cursor: pointer;
    display: inline-block;
}

.toggle-switch + label:before {
    content: '';
    position: absolute;
    left: 0;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.toggle-switch + label:after {
    content: '';
    position: absolute;
    left: 2px;
    top: 2px;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

.toggle-switch:checked + label:before {
    background-color: #2271b1;
}

.toggle-switch:checked + label:after {
    transform: translateX(20px);
}

.toggle-switch:disabled + label {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Hover States */
.save-button:hover {
    background-color: #135e96;
}

.reset-button:hover {
    background-color: #ec971f;
}

.pdf-button:hover {
    background-color: #218838;
}

.settings-button:hover {
    background-color: #4a59b3;
    text-decoration: none !important;
}