/* newsletter-admin.css */

/* General Styles */
.wrap {
    color: #333;
}

.wrap h1,
.wrap h2,
.wrap h3,
.wrap h4,
.wrap h5,
.wrap h6 {
    color: #222;
    margin-bottom: 20px;
}

.wrap h1 {
    font-size: 2em;
}

.wrap h2 {
    font-size: 1.5em;
}

.wrap p,
.wrap label,
.wrap input,
.wrap select,
.wrap textarea,
.wrap table {
    font-size: 14px;
}

.wrap a {
    color: #0073aa;
    text-decoration: none;
}

.wrap a:hover {
    text-decoration: underline;
}

/* Tabs Styles */
.wrap .nav-tab-wrapper {
    margin-bottom: 20px;
}

.wrap .nav-tab {
    padding: 10px 15px;
    margin-right: 2px;
    border: 1px solid #ccc;
    border-bottom: none;
    background: #f1f1f1;
    text-decoration: none;
    color: #000;
    display: inline-block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.wrap .nav-tab:hover {
    background: #e7e7e7;
}

.wrap .nav-tab-active {
    background: #fff;
    border-bottom: 1px solid #fff;
    font-weight: bold;
}

/* Form Styles */
.wrap .form-table th {
    width: 200px;
    padding: 10px 5px;
    vertical-align: top;
}

.wrap .form-table td {
    padding: 10px 5px;
}

.wrap .form-table input[type="text"],
.wrap .form-table input[type="email"],
.wrap .form-table input[type="time"],
.wrap .form-table select,
.wrap .form-table textarea {
    width: 90%;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
}

.wrap .form-table label {
    font-weight: bold;
}

.wrap .button-primary {
    background-color: #333;
    border-color: #333;
    color: #fff;
}

.wrap .button-secondary {
    background-color: #f1f1f1;
    border-color: #ccc;
    color: #555;
}

/* Settings Sections */
.wrap .settings-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px; /* Adjusted spacing above tabs */
}

.wrap .settings-section {
    flex: 1;
    min-width: 300px;
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    position: relative;
}

.wrap .settings-section h2 {
    margin-top: 0;
    margin-bottom: 15px;
}

.wrap .settings-section .settings-tab {
    position: absolute;
    top: -40px; /* Adjusted to prevent overlap */
    left: 20px;
    background-color: #0073aa;
    padding: 8px 12px;
    border-radius: 5px 5px 0 0;
    color: #fff;
}

.wrap .mailchimp-tab {
    background-color: #FFE01B !important;
    color: #000;
}

.wrap .premium-icon {
    color: #ffba00;
    margin-left: 5px;
    vertical-align: middle;
    font-size: 16px;
}

.wrap .premium-icon.dashicons {
    font-size: 20px;
    color: #ffba00;
}

.wrap .premium-description {
    margin-top: 5px;
    font-size: 9px;
    color: #999;
}

.wrap .days-grid label,
.wrap .categories-grid label,
.wrap .custom-post-types-grid label {
    display: inline-block;
    width: 45%;
    margin-right: 5%;
    margin-bottom: 5px;
}

.wrap input[type="checkbox"] {
    margin-right: 5px;
}

@media (max-width: 768px) {
    .wrap .settings-container {
        flex-direction: column;
    }

    .wrap .settings-section {
        width: 100%;
    }

    .wrap .days-grid label,
    .wrap .categories-grid label,
    .wrap .custom-post-types-grid label {
        width: 100%;
    }
}

/* Template Management Page Styles */
.wrap .template-management {
    display: flex;
    gap: 20px;
}

.wrap .template-list {
    flex: 0 0 25%; /* Template list occupies 25% */
}

.wrap .template-editor {
    flex: 1; /* Editor occupies the remaining 75% */
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
}

.wrap .template-editor h2 {
    margin-top: 0;
    font-size: 1.2em;
}

.wrap .template-editor .form-table th,
.wrap .template-editor .form-table td {
    padding: 5px;
}

.wrap .template-placeholders {
    margin-top: 20px;
}

.wrap .template-placeholders h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.wrap .template-placeholders ul {
    list-style-type: disc;
    margin-left: 20px;
}

.wrap .template-placeholders li {
    margin-bottom: 5px;
}

.wrap .code {
    background-color: #eaeaea;
    padding: 2px 4px;
    border-radius: 3px;
}

/* Stories Page Styles */
.wrap .flex-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.wrap .left-column,
.wrap .right-column {
    flex: 1;
    max-width: 600px;
}

.wrap .form-table label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.wrap .form-table input[type="text"],
.wrap .form-table select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.wrap .button-large {
    width: 100%;
    height: 70px;
    font-size: 20px;
    margin-bottom: 10px;
}

.wrap .button-large.button-primary {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.wrap .button-large.button-secondary {
    background-color: #f1f1f1;
    border-color: #ccc;
    color: #555;
}

/* Settings Boxes */
.wrap .settings-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.wrap .settings-box {
    flex: 1;
    min-width: 200px;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    background-color: #fff;
}

.wrap .settings-box h2 {
    margin-top: 0;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

/* Story Preview Section */
#story-preview {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

#preview-content {
    position: absolute;
    top: 58px;
    left: 17px;
    width: 265px;
    height: 475px;
    overflow-y: scroll;
    background-color: white;
}

#phone-overlay {
    width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
}

#story-preview h2 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

#date-range-form h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

#date-range-form label {
    margin-top: 10px;
}

#stories-container {
    margin-top: 20px;
}

#stories-container .story-item h3 {
    font-size: 16px;
    margin: 0;
}

#select-all {
    margin-right: 5px;
}

.coming-soon {
    font-size: 18px;
    color: #0073aa;
    text-align: center;
    margin-bottom: 20px;
}

/* Scope template CSS to preview area */
#preview-container .newsletter-preview * {
    max-width: 100%;
}

/* Category Filters */
#category-filters {
    margin-top: 20px;
}

#category-filters label {
    font-weight: normal;
}

.category-checkbox {
    margin-right: 10px;
}

/* Newsletter Preview Section */
.wrap .newsletter-preview {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #fff;
}

.wrap .preview-image img {
    max-width: 200px;
    height: auto;
    display: block;
}

.wrap .preview-content {
    flex: 1;
}

.wrap .preview-content h3 {
    margin-top: 0;
}

.wrap .preview-content p {
    margin-bottom: 10px;
}

.wrap .preview-content a {
    display: inline-block;
    margin-top: 10px;
    color: #0073aa;
    text-decoration: none;
}

.wrap .preview-content a:hover {
    text-decoration: underline;
}

.wrap .newsletter-footer p {
    font-size: 0.9em;
    color: #555;
}

/* Sortable Stories List */
.wrap .stories-sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.wrap .stories-sortable .story-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    background: #fff;
    border: 1px solid #ccc;
    cursor: move;
}

.wrap .stories-sortable .story-item:hover {
    background: #f9f9f9;
}

.wrap .stories-sortable .story-item input[type="checkbox"] {
    margin-right: 10px;
}

.wrap .stories-sortable .story-title {
    flex-grow: 1;
}

.wrap .stories-sortable .story-date {
    margin-left: 10px;
    color: #999;
}

.sortable-placeholder {
    background-color: #e9e9e9;
    border: 1px dashed #ccc;
    height: 50px;
    margin-bottom: 5px;
}

/* Mailchimp Settings Specific */
.wrap .mailchimp-settings img {
    vertical-align: middle;
    margin-right: 5px;
}

/* Block Item Styles */
.block-item {
    margin-bottom: 10px;
}

.block-header {
    background-color: #f1f1f1;
    padding: 10px;
    cursor: pointer;
    margin: 0;
    font-size: 16px;
}

.block-content {
    padding: 10px;
    background-color: #fff;
}

.block-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.block-content input[type="text"],
.block-content select,
.block-content textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.block-posts {
    margin-top: 10px;
}

.block-posts lab
