/* Base Styles */
.wrap {
    color: #333;
    font-size: 14px;
}

/* Typography */
.wrap h1, .wrap h2, .wrap h3, .wrap h4, .wrap h5, .wrap h6 {
    color: #222;
    margin-bottom: 10px;
}

.wrap h1 { 
    font-size: 2em;
    margin-bottom: 15px;
}

.wrap h2 { font-size: 1.5em; }

.wrap p,
.wrap label,
.wrap input,
.wrap select,
.wrap textarea,
.wrap table {
    font-size: 14px;
}

.wrap a {
    color: #0073aa;
    text-decoration: none;
}

.wrap a:hover {
    text-decoration: underline;
}

/* Form Elements */
.wrap .form-table {
    width: 100%;
}

.wrap .form-table th {
    width: 200px;
    padding: 5px;
    vertical-align: top;
}

.wrap .form-table td {
    padding: 5px;
}

.wrap .form-table label {
    font-weight: bold;
}

.wrap .form-table input[type="text"],
.wrap .form-table input[type="email"],
.wrap .form-table input[type="time"],
.wrap .form-table select,
.wrap .form-table textarea {
    width: 90%;
    padding: 6px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Enhanced Dropdown Styles */
.wrap .form-table select,
.block-field select {
    position: relative;
    z-index: 10;
    width: 100%;
    padding: 8px 24px 8px 8px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background-color: #fff;
    line-height: 1.4;
    height: 36px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 32px !important;
}

.block-field {
    position: relative;
    z-index: 5;
}

.block-field select:hover,
.block-field select:focus {
    z-index: 15;
    border-color: #2271b1;
}

/* Button Base Styles */
.chimpr-button-group {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.chimpr-button-group--horizontal {
    justify-content: flex-start;
    flex-direction: row;
}

.chimpr-button-group--vertical {
    flex-direction: column;
    width: 100%;
}

.chimpr-button {
    height: 40px;
    padding: 8px 16px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
}

.chimpr-button:hover {
    transform: translateY(-1px);
}

.chimpr-button img {
    height: 16px;
    width: auto;
}

/* Button Variants */
.chimpr-button--primary {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.chimpr-button--secondary {
    background-color: #f1f1f1;
    border-color: #ccc;
    color: #555;
}

.chimpr-button--success {
    background-color: #46b450;
    border-color: #46b450;
    color: #fff;
}

.chimpr-button--danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.chimpr-button--dark {
    background-color: #000;
    border-color: #000;
    color: #fff;
}

/* Specific Button Styles */
#add-block {
    background-color: #46b450;
    border-color: #46b450;
    color: #fff;
}

#save-blocks {
    background-color: #0073aa;
    border-color: #0073aa;
    color: white;
}

#send-to-mailchimp,
#send-now,
#send-test-email {
    background-color: #000;
    border-color: #000;
    color: white;
}

#send-now.send-now-confirmed {
    background-color: #2ecc71;
    border-color: #2ecc71;
    color: #ffffff;
}

#send-test-email {
    border: none !important;
    padding: 10px 20px;
}

#reset-blocks {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    color: white !important;
}

.local-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.local-buttons .action-button {
    width: 25% !important;
    height: 60px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 16px !important;
    padding: 0 15px !important;
    margin: 0 !important;
    gap: 8px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none !important;
}

.local-buttons .button-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Save Button - Primary Action */
.save-button {
    background-color: #2271b1 !important;
    color: white !important;
}

.save-button:hover {
    background-color: #135e96 !important;
    transform: translateY(-2px);
}

/* Reset Button - Warning Action */
.reset-button {
    background-color: #f0ad4e !important;
    color: white !important;
}

.reset-button:hover {
    background-color: #ec971f !important;
    transform: translateY(-2px);
}

/* PDF Button - Success Action */
.pdf-button {
    background-color: #28a745 !important;
    color: white !important;
}

.pdf-button:hover {
    background-color: #218838 !important;
    transform: translateY(-2px);
}

/* Settings Button - Info Action */
.settings-button {
    background-color: #5c6ac4 !important;
    color: white !important;
    text-decoration: none !important;
}

.settings-button:hover {
    background-color: #4655b3 !important;
    transform: translateY(-2px);
    text-decoration: none !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .local-buttons {
        flex-direction: column;
    }
    
    .local-buttons .action-button {
        width: 100% !important;
    }
}

/* Settings Boxes */
.wrap .settings-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.wrap .settings-box {
    flex: 1;
    min-width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 5px;
}

.wrap .settings-box h2 {
    margin-top: 0;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

/* Dialog styles */
.dialog-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}
.dialog-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 4px;
    min-width: 300px;
}

.dialog-content h3 {
    margin: 0 0 20px;
}

.dialog-content input[type="email"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.dialog-content input[type="email"]:focus {
    border-color: #A4C639;
    box-shadow: 0 0 0 1px #A4C639;
    outline: none;
}

.dialog-step {
    text-align: center;
}

.dialog-step h3 {
    margin-top: 0;
}

.dialog-buttons {
    margin-top: 20px;
    text-align: right;
}

.dialog-buttons button {
    margin-left: 10px;
}

#test-email {
    width: 100%;
    margin: 10px 0;
}

/* Success Step Styles */
#success-step {
    text-align: center;
}

#success-step h3 {
    color: #46b450;
    margin-bottom: 15px;
}

#success-step p {
    margin-bottom: 20px;
}

/* Tab Styles */
.nav-tab-wrapper {
    border-bottom: 1px solid #c3c4c7;
    margin: 0;
    padding-top: 5px;
    line-height: inherit;
}

.nav-tab {
    border: 1px solid #c3c4c7;
    border-bottom: none;
    background: #dcdcde;
    color: #50575e;
    font-size: 14px;
    padding: 6px 10px;
    margin-right: 4px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

.nav-tab:hover {
    background-color: #fff;
    color: #1d2327;
}

.nav-tab-active,
.nav-tab-active:focus,
.nav-tab-active:hover {
    background: #fff;
    color: #000;
    border-bottom: 1px solid #fff;
}

.tab-content {
    background: #fff;
    padding: 10px;
    border: 1px solid #c3c4c7;
    border-top: none;
}

/* Layout Components */
.settings-and-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.campaign-settings {
    width: 60%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
}

.mailchimp-block {
    width: 40%;
    background-color: #FFEB3B;
    padding: 30px;
    text-align: center;
    font-family: Arial, sans-serif;
    border-radius: 10px;
    align-self: flex-start;
    box-sizing: border-box;
}

/* Mailchimp Block Specific */
.logo-container {
    margin-bottom: 30px;
    text-align: center;
}

.mailchimp-logo {
    max-width: 150px;
    height: auto;
}

.mailchimp-block .button-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mailchimp-block .buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.mailchimp-block .action-button {
    width: 100% !important;
    height: 60px !important;
    background-color: #000 !important;
    color: #fff !important;
    padding: 15px 25px !important;
    border: none !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 !important;
}

.mailchimp-block .action-button svg {
    width: 24px;
    height: 24px;
}

.mailchimp-block .action-button:hover {
    background-color: #333 !important;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .settings-and-buttons {
        flex-direction: column;
    }
    
    .campaign-settings,
    .mailchimp-block {
        width: 100%;
    }
}

.newsletter-block ul {
    list-style-type: disc;
    margin-left: 1.5em;
}

.tablenav {
    height: auto;
    margin: 15px 0;
    padding: 8px 0;
    clear: both;
}

.tablenav-pages {
    float: right;
    height: auto;
    margin-top: 5px;
    color: #555;
}

.tablenav .displaying-num {
    margin-right: 10px;
    color: #555;
}

.tablenav .pagination-links {
    display: inline-block;
}

.tablenav .pagination-links .button {
    min-width: 30px;
    margin: 0 2px;
}

.tablenav .paging-input {
    margin: 0 5px;
    display: inline-block;
}

.tablenav .total-pages {
    margin: 0 2px;
}

/* Pagination specific styles */
.tablenav-pages .button {
    display: inline-block;
    min-width: 30px;
    height: 30px;
    margin: 0 2px;
    padding: 0 4px;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    cursor: pointer;
    border: 1px solid #7e8993;
    background: #f7f7f7;
    vertical-align: middle;
}

.tablenav-pages .current-page {
    padding: 0 8px;
    line-height: 30px;
    vertical-align: middle;
}

.tablenav-pages .displaying-num {
    margin-right: 8px;
    color: #555;
    font-size: 13px;
    font-style: italic;
}

.tablenav-pages {
    text-align: right;
    margin-top: 1em;
    margin-bottom: 1em;
}

@media (max-width: 600px) {
    .button-group {
        flex-direction: column;
        align-items: center;
    }

    .button-group .button {
        width: 80%;
        justify-content: center;
    }
}


/* Block Components */
.block-item {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Block Header */
.block-header {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-bottom: 1px solid #e2e8f0;
    cursor: pointer;
    margin: 0;
    border-radius: 8px 8px 0 0;
}

.block-header.ui-accordion-header {
    border: none;
    background: #f8f9fa;
}

.block-header .ui-accordion-header-icon {
    display: none;
}

.block-header-content {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}

/* Block Content Area */
.block-content {
    padding: 20px;
    background: #fff;
    border-radius: 0 0 8px 8px;
}

.block-content.ui-accordion-content {
    border: none;
    padding: 20px;
}

/* Form Elements */
.block-row {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
}

.block-field {
    flex: 1;
    min-width: 0;
}

.block-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5568;
}

.block-field select,
.block-field input[type="text"],
.block-field textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background-color: #fff;
    line-height: 1.4;
}

.block-field select,
.block-field input[type="text"] {
    height: 36px;
}

.block-field textarea {
    min-height: 100px;
    resize: vertical;
}

.block-field select:disabled,
.block-field input[type="text"]:disabled,
.block-field textarea:disabled {
    background-color: #f8f9fa;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Checkbox Styling */
.block-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 24px;
}

.block-checkbox input[type="checkbox"] {
    margin: 0;
}

.block-checkbox label {
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}

/* Block Type Specific Sections */
.content-block,
.html-block,
.wysiwyg-block {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

/* Posts List */
.block-posts {
    margin-top: 15px;
}

.block-posts h4 {
    margin: 0 0 10px;
    font-size: 14px;
    font-weight: 600;
}

.sortable-posts {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sortable-posts li {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #e2e8f0;
    margin-bottom: 5px;
    border-radius: 4px;
}

/* WYSIWYG Editor */
.wysiwyg-block .wp-editor-wrap {
    margin-top: 10px;
}

/* Loading State */
.block-posts.loading {
    opacity: 0.5;
    pointer-events: none;
    position: relative;
}

.block-posts.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Handle Icons */
.block-drag-handle,
.story-drag-handle {
    cursor: move;
    color: #718096;
}

/* Remove Block Button */
.remove-block {
    margin-top: 20px;
    padding: 8px 16px;
    color: #dc3545;
    border-color: #dc3545;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-block:hover {
    background-color: #dc3545;
    color: #fff;
}

/* Post Thumbnails */
.post-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 4px;
}

/* Story Item */
.story-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    margin-bottom: 5px;
}

.story-item label {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    margin: 0;
    cursor: pointer;
}

/* Block Title */
.block-title {
    flex: 1;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    color: #2d3748;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .block-row {
        flex-direction: column;
    }
    
    .block-field {
        width: 100%;
    }
    
    .block-checkbox {
        margin-top: 10px;
    }
}

/* Action Buttons */
.action-button {
    height: 60px !important;
    width: 100% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 16px !important;
    padding: 0 20px !important;
    margin: 0 !important;
    gap: 10px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none !important;
}

.action-button:hover {
    transform: translateY(-2px);
}

.button-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Specific Button Styles */
.pdf-button {
    background-color: #0073aa !important;
    border-color: #0073aa !important;
}

.settings-button {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}

#send-now.send-now-confirmed {
    background-color: #2ecc71 !important;
    border-color: #2ecc71 !important;
}

/* Button Groups */
.button-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.local-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.local-buttons .action-button {
    width: 50% !important;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Messages */
.no-posts-message {
    color: #666;
    font-style: italic;
    margin: 10px 0;
}

/* Post Title */
.post-title {
    flex: 1;
    font-size: 14px;
    line-height: 1.4;
}

/* Block HTML Editor */
.block-html {
    width: 100%;
    min-height: 150px;
    font-family: monospace;
    padding: 10px;
    line-height: 1.4;
}

/* WYSIWYG Editor Customizations */
.wysiwyg-block .wp-editor-container {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.wysiwyg-block .wp-editor-tools {
    padding: 8px;
    background: #f8f9fa;
    border-bottom: 1px solid #e2e8f0;
}

.wysiwyg-block .wp-editor-area {
    border: none;
    padding: 10px;
}

.wysiwyg-block .wp-switch-editor {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 4px 12px;
    margin: 0 4px;
    background: #fff;
}

.wysiwyg-block .switch-tmce.active,
.wysiwyg-block .switch-html.active {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

/* Add Block Button */
#add-block {
    height: 60px !important;
    width: 100% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 16px !important;
    padding: 0 20px !important;
    margin: 20px 0 !important;
    gap: 10px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #2271b1 !important;
    border: none !important;
    color: white !important;
}

#add-block:hover {
    background-color: #135e96 !important;
    transform: translateY(-2px);
}

/* Remove Block Button */
.remove-button {
    margin-top: 20px !important;
    background-color: #dc3545 !important;
    color: white !important;
}

.remove-button:hover {
    background-color: #c82333 !important;
}

/* Button Colors */
.save-button {
    background-color: #2271b1 !important;
    color: white !important;
}

.save-button:hover {
    background-color: #135e96 !important;
}

.reset-button {
    background-color: #f0ad4e !important;
    color: white !important;
}

.reset-button:hover {
    background-color: #ec971f !important;
}

.pdf-button {
    background-color: #28a745 !important;
    color: white !important;
}

.pdf-button:hover {
    background-color: #218838 !important;
}

.settings-button {
    background-color: #5c6ac4 !important;
    color: white !important;
}

.settings-button:hover {
    background-color: #4655b3 !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .local-buttons {
        flex-direction: column;
    }
    
    .local-buttons .action-button {
        width: 100% !important;
    }
}
