# Version 2.3.2.4.1 Release Notes
**Release Date**: December 31, 2024
**Type**: Patch Release

## Overview
This patch release addresses critical issues identified in 2.3.2.4, focusing on WYSIWYG editor stability, preview system improvements, and PDF link block functionality.

## Major Changes

### WYSIWYG Editor Enhancements
1. Content Persistence
   - Fixed content not persisting after page reloads
   - Improved block comparison logic
   - Enhanced content normalization
   - Added detailed logging for content changes

2. Editor Display
   - Fixed initialization issues during block type changes
   - Improved content preservation during editor transitions
   - Enhanced DOM element management
   - Added proper state tracking

### PDF Link Block Improvements
1. Preview Functionality
   - Fixed display issues in preview
   - Implemented proper field state management
   - Added correct template content handling
   - Improved block spacing

2. Field Management
   - Properly disabled irrelevant fields
   - Maintained template field as active
   - Fixed field states during save/load
   - Enhanced preview generation

## Bug Fixes

### WYSIWYG Content Persistence
**Issue**: Content was not persisting after page reloads, particularly after block reordering.
**Solution**:
- Implemented specialized comparison for WYSIWYG blocks
- Added content normalization using trim() and wp_kses_post()
- Improved block change detection logic
- Enhanced logging for state changes

### Manual Override Toggle
**Issue**: Manual override checkbox not staying checked when clicked.
**Solution**:
- Simplified toggle handling
- Removed unnecessary post reloading
- Fixed block comparison in state saving
- Streamlined state management

### Preview Content Generation
**Issue**: Preview content not displaying stories due to template issues.
**Solution**:
- Fixed template content retrieval key ('html' vs 'content')
- Restored proper template variable case handling
- Added proper template fallback logic
- Enhanced error handling

## Technical Details

### Critical Implementation Notes

#### Editor Instance Management
```javascript
// Store existing content before cleanup
var existingContent = '';
if (tinymce.get(editorId)) {
    existingContent = tinymce.get(editorId).getContent();
    tinymce.execCommand('mceRemoveEditor', true, editorId);
} else if ($('#' + editorId).length) {
    existingContent = $('#' + editorId).val();
}
```

#### Template Variable Standards
1. Variable Case:
   - Use lowercase for template variables
   - Never use uppercase variants
2. Template Content Storage:
   - Store content in 'html' key
   - Never use alternative keys

### Prevention Measures
1. Content Preservation:
   - Store content before editor cleanup
   - Handle both TinyMCE and raw textarea content
   - Ensure content preservation during transitions
   - Verify content after reinitialization

2. Editor Management:
   - Clean up existing instances before creating new ones
   - Handle both TinyMCE and WordPress editor instances
   - Maintain proper state tracking
   - Prevent duplicate initialization

## Known Issues
- Campaign table performance with large datasets
- Add newsletter navigation redirection
- Some PDF generation features require restoration

## Upgrade Instructions
1. Backup your database before upgrading
2. Update from version 2.3.2.4
3. Clear cache after update
4. Test WYSIWYG editor functionality
5. Verify PDF link blocks
6. Check preview generation

## Related Documentation
- [Block Management](../features/block-management.md)
- [Preview System](../features/newsletter-preview-system.md)
- [PDF Link Blocks](../features/pdf-link-blocks.md) 