/* General Admin Styles */

.wrap {
    color: #333;
}

.wrap h1,
.wrap h2,
.wrap h3,
.wrap h4,
.wrap h5,
.wrap h6 {
    color: #222;
    margin-bottom: 10px; /* Reduced margin */
}

.wrap h1 {
    font-size: 2em;
    margin-bottom: 15px; /* Reduced margin */
}

.wrap h2 {
    font-size: 1.5em;
}

.wrap p,
.wrap label,
.wrap input,
.wrap select,
.wrap textarea,
.wrap table {
    font-size: 14px;
}

.wrap a {
    color: #0073aa;
    text-decoration: none;
}

.wrap a:hover {
    text-decoration: underline;
}

/* Form Styles */

.wrap .form-table th {
    width: 200px;
    padding: 5px; /* Reduced padding */
    vertical-align: top;
}

.wrap .form-table td {
    padding: 5px; /* Reduced padding */
}

.wrap .form-table label {
    font-weight: bold;
}

.wrap .form-table input[type="text"],
.wrap .form-table input[type="email"],
.wrap .form-table input[type="time"],
.wrap .form-table select,
.wrap .form-table textarea {
    width: 90%;
    padding: 6px; /* Reduced padding */
    box-sizing: border-box;
    font-size: 14px;
}

/* Button Styles */

.wrap .button-primary {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.wrap .button-secondary {
    background-color: #f1f1f1;
    border-color: #ccc;
    color: #555;
}

.button-group {
    display: flex;
    justify-content: flex-start;
    gap: 10px; /* Reduced gap */
    margin: 10px 0; /* Reduced margin */
}

.button-group .button-large {
    padding: 8px 16px; /* Reduced padding */
    font-size: 16px;
}

#add-block {
    background-color: #46b450;
    border-color: #46b450;
    color: #fff;
}

#save-blocks {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

#send-to-mailchimp {
    display: flex;
    align-items: center;
}

#send-to-mailchimp img {
    height: 15px;
    vertical-align: middle;
    margin-right: 5px;
}



#send-test-email {
    background-color: #A4C639 !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

#send-test-email:hover {
    background-color: #8DAB30 !important;
}

/* Settings Boxes */

.wrap .settings-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Reduced gap */
    margin-top: 10px; /* Reduced margin */
}

.wrap .settings-box {
    flex: 1;
    min-width: 200px;
    border: 1px solid #ccc;
    padding: 10px; /* Reduced padding */
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 5px;
}

.wrap .settings-box h2 {
    margin-top: 0;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px; /* Reduced padding */
}

/* Tabs Styles (if applicable) */

.wrap .nav-tab-wrapper {
    margin-bottom: 10px; /* Reduced margin */
}

.wrap .nav-tab {
    padding: 8px 10px; /* Reduced padding */
    margin-right: 2px;
    border: 1px solid #ccc;
    border-bottom: none;
    background: #f1f1f1;
    text-decoration: none;
    color: #000;
    display: inline-block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.wrap .nav-tab:hover {
    background: #e7e7e7;
}

.wrap .nav-tab-active {
    background: #fff;
    border-bottom: 1px solid #fff;
    font-weight: bold;
}

/* Tab styling */

.nav-tab-wrapper {
    border-bottom: 1px solid #c3c4c7;
    margin: 0;
    padding-top: 5px; /* Reduced padding */
    padding-bottom: 0;
    line-height: inherit;
}

.nav-tab {
    border: 1px solid #c3c4c7;
    border-bottom: none;
    background: #dcdcde;
    color: #50575e;
    font-size: 14px;
    padding: 6px 10px; /* Reduced padding */
    margin-right: 4px;
    text-decoration: none;
}

.nav-tab:hover {
    background-color: #fff;
    color: #1d2327;
}

.nav-tab-active,
.nav-tab-active:focus,
.nav-tab-active:focus:active,
.nav-tab-active:hover {
    background: #fff;
    color: #000;
    border-bottom: 1px solid #fff;
}

.tab-content {
    background: #fff;
    padding: 10px; /* Reduced padding */
    border: 1px solid #c3c4c7;
    border-top: none;
}


.button-group {
    margin: 20px 0;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.action-button {
    height: 60px !important;
    width: 100% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 16px !important;
    padding: 0 20px !important;
    margin: 0 !important;
}

#save-blocks {
    background-color: #0073aa !important;
    border-color: #0073aa !important;
    color: white !important;
}

#send-to-mailchimp {
    background-color: #FFE01B !important;
    border-color: #FFE01B !important;
}

#send-test-email {
    background-color: #A4C639 !important;
    border-color: #A4C639 !important;
    color: white !important;
}

#reset-blocks {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    color: white !important;
}

.dialog-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100000;
}

.dialog-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.dialog-content h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

.dialog-content input[type="email"] {
    width: 100%;
    margin: 10px 0 20px;
}

.dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.dialog-step {
    width: 100%;
}

#success-step {
    text-align: center;
}

#success-step h3 {
    color: #46b450;
    margin-bottom: 15px;
}

#success-step p {
    margin-bottom: 20px;
}

.dialog-content input[type="email"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.dialog-content input[type="email"]:focus {
    border-color: #A4C639;
    box-shadow: 0 0 0 1px #A4C639;
    outline: none;
}


.dialog-step {
    width: 100%;
}

#success-step {
    text-align: center;
}

#success-step h3 {
    color: #46b450;
    margin-bottom: 15px;
}

#success-step p {
    margin-bottom: 20px;
}

.dialog-content input[type="email"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.dialog-content input[type="email"]:focus {
    border-color: #A4C639;
    box-shadow: 0 0 0 1px #A4C639;
    outline: none;
}