/* Existing Styles */

/* Newsletter Preview Section */
.newsletter-preview {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.preview-image img {
    max-width: 200px;
    height: auto;
    display: block;
}

.preview-content {
    flex: 1;
}

.preview-content h3 {
    margin-top: 0;
}

.preview-content p {
    margin-bottom: 10px;
}

.preview-content a {
    display: inline-block;
    margin-top: 10px;
    color: #0073aa;
    text-decoration: none;
}

.preview-content a:hover {
    text-decoration: underline;
}

/* Sortable Stories List */
.stories-sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.story-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    background: #fff;
    border: 1px solid #ccc;
    cursor: move;
}

.story-item:hover {
    background: #f9f9f9;
}

.story-item input[type="checkbox"] {
    margin-right: 10px;
}

.story-title {
    flex-grow: 1;
}

.story-date {
    margin-left: 10px;
    color: #999;
}

.sortable-placeholder {
    background-color: #e9e9e9;
    border: 1px dashed #ccc;
    height: 50px;
    margin-bottom: 5px;
}

/* Additional Styles from Stories Page */

/* Page Layout */
body {
    font-family: Arial, sans-serif;
}

.wrap h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.flex-container {
    display: flex;
    gap: 20px;
}

.left-column, .right-column {
    flex: 1;
}

.left-column {
    max-width: 600px;
}

.right-column {
    max-width: 600px;
}

.form-table label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-table input[type="text"],
.form-table select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* Large Buttons */
.button-large {
    width: 100%;
    height: 70px;
    font-size: 20px;
    margin-bottom: 10px;
}

.button-large.button-primary {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.button-large.button-secondary {
    background-color: #f1f1f1;
    border-color: #ccc;
    color: #555;
}

/* Settings Boxes */
.settings-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.settings-box {
    flex: 1;
    min-width: 200px;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    background-color: #fff;
}

.settings-box h2 {
    margin-top: 0;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

/* Story Preview Section */
#story-preview {
    position: relative;
    width: 444px;
    height: 870px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 30px;
    overflow: hidden;
    background-color: #000; /* Optional: To highlight the phone frame */
}

#preview-content {
    position: absolute;
    top: 26px; /* Adjusted to match the top padding inside the phone image */
    left: 33.5px; /* Centered within the phone image */
    width: 377px;
    height: 818px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff; /* Optional: To differentiate content area */
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}

#phone-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 444px;
    height: 870px;
    pointer-events: none; /* Allows clicks to pass through the image */
    z-index: 10;
}

#story-preview h2 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

#date-range-form h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

#date-range-form label {
    margin-top: 10px;
}

#stories-container {
    margin-top: 20px;
}

.story-item h3 {
    font-size: 16px;
    margin: 0;
}

#select-all {
    margin-right: 5px;
}

.coming-soon {
    font-size: 18px;
    color: #0073aa;
    text-align: center;
    margin-bottom: 20px;
}

/* Scope template CSS to preview area */
#preview-content .newsletter-preview * {
    max-width: 100%;
}

/* Additional styling for category filters */
/* Note: If category filters are removed, you can omit this section */
#category-filters {
    margin-top: 20px;
}

#category-filters label {
    font-weight: normal;
}

.category-checkbox {
    margin-right: 10px;
}

/* General Styles */
.wrap h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Tabs Styles */
.nav-tab-wrapper {
    margin-bottom: 20px;
}

.nav-tab {
    padding: 10px 15px;
    margin-right: 2px;
    border: 1px solid #ccc;
    border-bottom: none;
    background: #f1f1f1;
    text-decoration: none;
    color: #000;
    display: inline-block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.nav-tab:hover {
    background: #e7e7e7;
}

.nav-tab-active {
    background: #fff;
    border-bottom: 1px solid #fff;
    font-weight: bold;
}

/* Form Styles */
.form-table th {
    width: 200px;
    padding: 10px 5px;
    vertical-align: top;
}

.form-table td {
    padding: 10px 5px;
}

/* Stories Sortable List */
.stories-sortable {
    list-style-type: none;
    padding: 0;
}

.stories-sortable .story-item {
    padding: 8px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    background-color: #fafafa;
    cursor: move;
}

.stories-sortable .story-item label {
    cursor: pointer;
}

/* Newsletter Preview */
.newsletter-preview {
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #fff;
}

.newsletter-footer p {
    font-size: 0.9em;
    color: #555;
}

/* Mailchimp Settings Specific */
.mailchimp-settings img {
    vertical-align: middle;
    margin-right: 5px;
}
