/* newsletter-admin.css */

/* General Admin Styles */
.wrap {
    color: #333;
}

.wrap h1,
.wrap h2,
.wrap h3,
.wrap h4,
.wrap h5,
.wrap h6 {
    color: #222;
    margin-bottom: 20px;
}

.wrap h1 {
    font-size: 2em;
    margin-bottom: 30px; /* Increased margin to prevent overlap with tabs */
}

.wrap h2 {
    font-size: 1.5em;
}

.wrap p,
.wrap label,
.wrap input,
.wrap select,
.wrap textarea,
.wrap table {
    font-size: 14px;
}

.wrap a {
    color: #0073aa;
    text-decoration: none;
}

.wrap a:hover {
    text-decoration: underline;
}

/* Form Styles */
.wrap .form-table th {
    width: 200px;
    padding: 10px 5px;
    vertical-align: top;
}

.wrap .form-table td {
    padding: 10px 5px;
}

.wrap .form-table label {
    font-weight: bold;
}

.wrap .form-table input[type="text"],
.wrap .form-table input[type="email"],
.wrap .form-table input[type="time"],
.wrap .form-table select,
.wrap .form-table textarea {
    width: 90%;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Button Styles */
.wrap .button-primary {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.wrap .button-secondary {
    background-color: #f1f1f1;
    border-color: #ccc;
    color: #555;
}

.button-group {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
}

#add-block {
    background-color: #46b450;
    border-color: #46b450;
    color: #fff;
}

#save-blocks {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

#send-to-mailchimp {
    display: flex;
    align-items: center;
}

#send-to-mailchimp img {
    height: 15px;
    vertical-align: middle;
    margin-right: 5px;
}

/* Settings Boxes */
.wrap .settings-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.wrap .settings-box {
    flex: 1;
    min-width: 200px;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 5px;
}

.wrap .settings-box h2 {
    margin-top: 0;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

/* Tabs Styles (if applicable) */
.wrap .nav-tab-wrapper {
    margin-bottom: 20px;
}

.wrap .nav-tab {
    padding: 10px 15px;
    margin-right: 2px;
    border: 1px solid #ccc;
    border-bottom: none;
    background: #f1f1f1;
    text-decoration: none;
    color: #000;
    display: inline-block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.wrap .nav-tab:hover {
    background: #e7e7e7;
}

.wrap .nav-tab-active {
    background: #fff;
    border-bottom: 1px solid #fff;
    font-weight: bold;
}
