/* newsletter-stories.css */

/* Flex Container */
.wrap .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.wrap .left-column {
    flex: 2;
    max-width: 65%;
}

/* Add to newsletter-stories.css */
.right-column {
  position: sticky;
  top: 32px; /* WordPress admin bar height */
  height: calc(100vh - 32px);
  overflow-y: auto;
}



.wrap .right-column {
    flex: 1;
    max-width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrap .right-column .settings-box {
    width: 100%;
}

/* Blocks Management */
#blocks-container .block-item {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}

#blocks-container .block-item h3 {
    margin-top: 0;
}

#blocks-container .block-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#blocks-container .block-item input[type="text"],
#blocks-container .block-item select,
#blocks-container .block-item textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* Accordion Styles */
.wrap .block-header.ui-accordion-header {
    border: none;
    box-shadow: none;
    background-color: #f1f1f1;
    padding: 10px;
    margin-bottom: 0;
    color: #333;
    font-weight: bold;
    cursor: pointer;
}

.wrap .block-content.ui-accordion-content {
    border: none;
    box-shadow: none;
    padding: 15px;
    background-color: #fff;
}

.wrap .block-item {
    border: none;
    box-shadow: none;
    background: none;
    margin-bottom: 10px;
}

.wrap .block-content,
.wrap .block-header {
    border: none;
    box-shadow: none;
}

/* Remove Gray Border from Preview Section */
.wrap .newsletter-preview,
.wrap .preview-content,
.wrap .preview-image {
    border: none;
    box-shadow: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .wrap .flex-container {
        flex-direction: column;
    }

    .wrap .left-column,
    .wrap .right-column {
        max-width: 100%;
    }

    .wrap .right-column {
        align-items: center;
    }
}


/* Campaign Settings Layout */
.wrap .settings-and-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.wrap .campaign-settings {
    width: 60%;
    margin-right: 20px;
}

.wrap .campaign-settings .form-table {
    width: 100%;
}

.wrap .campaign-settings .form-table input[type="text"],
.wrap .campaign-settings .form-table textarea {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.wrap .button-group {
    width: 35%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
}

.wrap .button-group .buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

/* Tab Content */
.wrap .tab-content {
    display: none;
    width: 100%;
}

.wrap .tab-content.active {
    display: block;
}

@media (max-width: 768px) {
    .wrap .settings-and-buttons {
        flex-direction: column;
    }

    .wrap .campaign-settings,
    .wrap .button-group {
        width: 100%;
        margin-right: 0;
    }
}